 
 

QED International 

                                                            Associates, Inc. 

Quantitative Evaluation  & Development 

The Eco-Efficiency Anomaly 

Updated June 26, 2002 

Herbert D. Blank & Wayne E. Daniel, CFA 

By  

 
 

The study submitted last year has now been updated to show the results for the five years 
ending December 2001.  Each of the three tests were run using the Eco-Efficiency ratings 
produced by Innovest Strategic Value Advisors, Inc. (Innovest), as published at year-end 
2000.  In each case, a buy and hold strategy frozen throughout calendar year 2001was 
emulated. 
 
2001 appears to have been a relatively consistent year for Innovest’s Eco-Efficiency 
ranks.  The more Eco-Efficient portfolios out-performed their respective benchmarks in 
all three tests, and in each case was measured with slightly less overall volatility.   
 
The first test compared the equal weighted total returns of a portfolio composed of all top 
stocks (those rated 5 or 6) with the equally weighted returns if the Innovest Universe.  
Table 1A shows the year-by-year returns of the top rated stocks and the Innovest 
Universe.  Table 1B shows the compound annual returns for the last one to five years. 
 
Table 1A  
A comparison of the Characteristics and Performance of the Innovest Universe and the Top 
Rated Stocks 

Characteristics 

Rating Date 
# Stocks in Top-Rated Portfolio 
# Stocks in Innovest Universe 
Total Volatility of Top Rated % 
Total Volatility of Universe % 
Average Rating of Top-Rated Stocks 
Average Rating of Universe 
Equal-weighted Return Innovest Univ. % 
Equal-weighted Return of Top-Rated % 
Difference in Basis Points 

 
 
 
 

420 Lexington Avenue, Suite 300 
New York, NY 10170-0082 

1997 

2001 
12/1996  12/1997  12/1998  12/1999  12/2000 

1998 

1999 

2000 

49 
184 

61 
190 

89 
342 

130 
490 

221 
926 

9.51%  10.59%  12.59%  13.82%  15.53% 
10.00%  10.89%  14.02%  15.11%  15.56% 

5.38 
3.25 

5.33 
3.11 

5.55 
2.94 
13.97%  4.93%  14.74%  2.31% 
14.45%  6.91%  19.00%  9.52% 

5.48 
2.89 

48 

198 

426 

721 

5.53 
2.70 
2.22% 
3.86% 

164 

 
 

 
1 

www.qedinternational.com 
hblank@qedinternational.com 


QED International 

                                                            Associates, Inc. 

Quantitative Evaluation  & Development 

 
Table 1B shows the compound annual total returns for the last one to the last five years. 
 
Table 1B  
Compound 
Annualized 
# of Yrs. 

Innovest 
Top-Rated 

Universe 

Entire 

  

  

5 
4 
3 
2 
1 

7.49% 
5.93% 
6.26% 
2.26% 
2.22% 

10.62% 
9.68% 
10.62% 
6.65% 
3.86% 

  

  

(Period ended 31 Dec, 2001) 
 
Table 2A shows the results of buying and holding a portfolio designed to be factor-neutral 
to the S&P 500 Index while simultaneously tilting towards stocks rated most highly in Eco-
Efficiency by Innovest.  The factor-neutral portfolios were projected to produce 50 basis 
or less annual tracking error, and created using the APT® optimizer and risk factor 
analytic system.  Stocks not rated by Innovest were frozen at their beginning-of-year S&P 
weightings. 
 
Table 2A  

A comparison of the Characteristics and Performance of the Innovest Universe and the Top Rated 
S&P 500 Stocks 

1997 
128 

1998 
153 

1999 
248 

2000 
363 

2001 
368 

13.50%  12.53%  10.34%  13.67%  18.84% 
13.54%  12.53%  10.48%  15.11%  18.88% 
0.995 
0.752 
0.997 
-11.92% 
32.41%  30.04%  23.47%  3.40% 
33.36%  28.58%  21.04%  -9.10%  -12.59% 

0.990 

0.994 

-95 
1.99 
2.05 
-6 

146 
1.96 
1.84 
12 

243 
1.83 
1.57 
26 

1250 
-0.19 
-1.00 

81 

67 

-0.79 
-0.83 

4 

Characteristics 

# of S&P 500 Stocks in Innovest Universe 
Total Volatility of Enhanced Portfolio % 
Total Volatility of S&P 500 % 
Correlation - Enhanced Portfolio & S&P 500 
Total Return of Innovest Enhanced Portfolio % 
Total Return of S&P 500 % 
Difference between returns in basis points  
Sharpe Ratio of Enhanced Portfolio 
Sharpe Ratio of S&P 500 
Difference between Sharpe ratios in BP 
 

 

 
 
 
 
® APT is a registered trademark of APT, Inc. 
 

420 Lexington Avenue, Suite 300 
New York, NY 10170-0082 

 
2 

www.qedinternational.com 
hblank@qedinternational.com 


QED International 

                                                            Associates, Inc. 

Quantitative Evaluation  & Development 

 
Table 2B shows the compound annual total returns for the last one to the last five years. 

  

  

 

Innovest 
Enhanced 

S & P 
500 

 

 

Difference 

Table 2B  
Compound 
Annualized 
# of Yrs. 
5 
4 
3 
2 
1 

3.61% 
4.52% 
5.28% 
6.29% 
0.67% 

10.52% 
5.45% 
-1.29% 
-10.86% 
-12.59% 

14.13% 
9.97% 
3.99% 
-4.57% 
-11.92% 
(Period ended Dec 31, 2001) 
 
Table 3A shows the year by year returns and other data for the highest (rated 5 or 6) and 
the lowest (rated 0 or 1) rated stocks in the most environmentally sensitive industries 
(those rated 4 or 5).  During 2001, an equally weighted portfolio of the top rated 
companies out-performed the portfolio of bottom rated companies by 97 basis points. 
 
Table 3A  

 

 

 

A Comparison Between Top and Bottom Rated Stocks in Environmentally Intensive Industries  

Characteristics 

Rating Date 
Number Stocks Rated 0 or 1 
Number of Stocks rated 5 or 6 
Total Volatility of Bottom Rated Stocks % 
Total Volatility of Top Rated Stocks % 
Average Rating of Bottom Rated Stocks 
Average Rating of Top Rated Stocks 
Annual Return of Bottom Rated Stocks % 
Annual Return of Top Rated Stocks % 
Difference in basis points 
 

1997 

2001 
12/1996  12/1997  12/1998  12/1999  12/2000 

1998 

1999 

2000 

19 
28 

14 
24 

14 
24 

39 
32 

89 
54 

15.91%  20.90%  25.38%  17.46%  16.00% 
14.67%  18.49%  26.14%  17.05%  14.35% 

0.43 
5.38 

0.42 
5.36 

0.47 
0.43 
5.52 
5.38 
11.52% 
9.69%  22.98%  2.06% 
22.50%  4.80%  22.31%  13.63%  3.03% 

0.56 
5.47 

-6.65% 

1099 

1145 

1262 

-935 

97 

420 Lexington Avenue, Suite 300 
New York, NY 10170-0082 

 
3 

www.qedinternational.com 
hblank@qedinternational.com 


QED International 

                                                            Associates, Inc. 

Quantitative Evaluation  & Development 

 

  

 
Table 3B shows the compound annual total returns for the last one to the last five years. 
 
Table 3B 
Compound 
Annualized 
# of Yrs. 
5 
4 
3 
2 
1 

Top 
Diff. 
Rated 
5.49% 
12.95% 
4.21% 
10.68% 
12.71%  11.25%  1.46% 
12.03%  3.83% 
8.20% 
0.97% 
2.06% 
3.03% 

Bottom  
Rated 
7.46% 
6.47% 

 

 

All multiple period compound annualized returns data were computed for dates ending 
December 31, 2001 
  
 
Respectfully submitted, 
 
Wayne E. Daniel 
 
Wayne E. Daniel, CFA 
 
 
Herbert D. Blank 
 
Herbert D. Blank, President 

420 Lexington Avenue, Suite 300 
New York, NY 10170-0082 

 
4 

www.qedinternational.com 
hblank@qedinternational.com 


The Eco-Efficiency Anomaly  

By Herbert D. Blank and C. Michael Carty 

 

 

Introduction 
 

For many years, the prevailing tenet in the institutional investment industry 
held  that  investors  could  not  invest  in  a  socially  responsible  manner  without 
giving  up  the  opportunity  to  achieve  higher  rates  of  return.    Social  screens 
generally  eliminated  companies 
in  businesses  deemed 
undesirable  (e.  g.,  tobacco,  alcohol,  etc.)  by  some  groups.    According  to  the 
Capital  Asset  Pricing  Model,  such  screening  significantly  narrows  the  selection 
set. Thus, it follows that portfolios randomly selected from a restricted opportunity 
set  have  lower  expected  returns.  Accordingly,  many  investment  professionals 
adopted  the  position  that  imposing  such  social  criteria  may  be  considered 
irresponsible from a fiduciary’s perspective. 

that  participated 

 
From 1995-1999, some thoughts on this matter began to change as social 
screens resulted in such funds eliminating many value stocks (e.g., Philip Morris, 
Seagram’s)  from  the  selection  set.  This  resulted  in  portfolios  that  overweighted 
growth  stocks  (e.  g.,  Cisco  Systems,  Intel)  relative  to  the  popular  indexes.    As 
long as growth drastically outperformed value, such screens weren’t so bad after 
all.    But  since  style  cycles  can  be  expected  to  change  over  time,  this  does  not 
solve  the  essential  problems  caused  by  the  narrowing  of  the  opportunity  set.  
Indeed  in  12-month-period ending March 31, 2001, as growth stocks fell out of 
favor with investors resulting in a 24.1% decline in the S&P 500 Index. In contrast 
to  even  that  precipitous  drop,  the  Domini  Social  Equity  Index  Fund  plummeted 
30.3%,  ranking  it  in  the  bottom  quintile  of  the  Morningstar  Large  Cap  Blend 
Universe of funds with more than $500 million in assets. 

 
Historically,  environmental  concerns  were  generally  treated  the  same  as 
other  social  concerns.    Energy  companies  and  some  others  would  simply  be 
removed from the selection set.  This helped portfolio performance when these 
companies  tended  to  underperform,  and  vice  versa.    The  concept  of  Eco-
efficiency adds a new dimension that challenges this paradigm. 

 
Eco-efficiency 

is 

the 

theorized 

tendency  of  companies 

that  meet 
environmental  challenges  perspicaciously  to  deliver  superior  profitability.    The 
test  of  superior  eco-efficiency  is  not  only  to  manage  downside  risk,  but  also  of 
having  the  managerial  ability,  at  both  the  strategic  and  operational  levels,  to 
identify  and  capture  upside  opportunities  for  additional  profit  and  competitive 
advantage.    According  to  the  theory,  eco-efficiency  is  a  good  proxy  of 
management quality because it is an indicator of the likelihood that a firm will rise 
above  unknown  challenges,  particularly  those  that  are  complex  and  of  an 
interdisciplinary and multidimensional nature. 

 

 

1


In a recent study, Waddock and Graves  1 found that socially responsible 
companies  perform  about  the  same  financially  and  investment-wise.    Other 
attempts  have  been  made  to  determine  whether  the  investment  returns  of 
socially  and  environmentally  responsible  portfolios  fair  better  or  worse  than  the 
average  of  all  funds  with  similar  investment  objectives.  For  example,  Gottsman 
and Kessler 2 analyzed the returns of environmentally screened S&P 500 stocks, 
compared them to the S&P 500, and found that there was “no significant effect, 
positive or negative, on returns or risk-adjusted returns.”  

 
The absence of a relationship implies that portfolios, actively or passively 
managed, that exclude poor environmental companies will perform no better or 
no worse than portfolios containing less responsible companies. In other words, 
investors  who  care  about  environmental  goals,  but  are  unwilling  to  sacrifice 
returns for them, are not required to do so.  

 
There  is,  however,  a  growing  opinion  that  suggests  socially  responsible 
investing may produce higher risk-adjusted portfolio returns than using all eligible 
stocks  drawn  from  a  large  universe.  Guerard  3  used  analysts’  forecasts  and 
forecast  distribution  information  in  socially  screened  and  unscreened  portfolios 
and  found  they  added  value  to  the  returns  of  both.  Moreover,  he  found 
environmental;  alcohol,  tobacco  and  gaming;  military,  and  nuclear  screens 
produced portfolios “with higher excess returns than those from unscreened and 
tobacco-free portfolios.” Also that, “the only social screen that consistently costs 
the investor returns is the military screen.” 

 

Eco-Efficiency as a Test of Management’s Skill 

 
As  the  social  costs  associated  with  ecological  and  environmental 
problems  become  more  tangible,  the  key  to  both  financial  and  investment 
success  increasingly  depends  upon  the  efficiency  with  which  companies  solve 
them.  Stephen  Schmidheiny,  the  famed  Swiss  industrialist,  observed,  “The 
reward  eco-efficiency  much  more 
capital  markets  will  soon  come 
systematically; 
far-sighted 
leaders  will  position 
themselves accordingly.” 4  

investors  and  company 

to 

 
Corporate managers’ awareness of the problems, and the vigor with which 
they  seek  and  implement  solutions,  determines  the  quality  of  their  leadership. 
Among their operating problems may be toxic emissions, product risk liabilities, 
hazardous waste disposal, waste discharges, etc. In such cases, liability and risk 
management 
corporate  governance,  environmental 
management systems, and accounting capacity. Corporate management teams 
that are eco-efficient, therefore, should profit directly from environmentally driven 
industry  and  market  trends.  It  follows  that  investors  should  be  rewarded  with 
higher returns for identifying the stocks of such companies. 

strategic 

requires 

 

 

2


list  of  companies 

At  year-end  1996,  Innovest  Strategic  Value  Advisors  (“Innovest”),  a 
Toronto-based  research  firm,  began  providing  ratings  on  companies  based  on 
eco-efficiency.  The ranking system is called EcoValue 21.  Since midyear 1998, 
the 
in 
environmental-intensive  industries  to  more  than  1000  companies  with  many 
lower impact industries now included. Their ratings are industry relative ratings. 
Within each industry, companies are rated from best to worst using a list of 62 
variables; e.g., tons of CO2 gas released per dollar of profit. The best companies 
get a rating equal to 6, or AAA, the worst companies get a rating of 0, or CCC.   

followed  has  expanded 

from  200  companies 

 
 
 

Assertion of Superior Investment Returns Through Eco-efficiency 
 

 
Innovest claims that its eco-efficiency ranks provide not only 

environmental differentiation but return differentiation as well.  On a relative 
basis, the stocks of higher ranked companies purportedly will deliver higher 
investment returns than lower ranked counterparts within industry groups.  This 
claim seemed intriguingly reminiscent of the Value Line Ranking System’s claim 
of relative differentiation.  Fischer Black5 and others wrote a series of articles 
illustrating that the rankings explained performance differences in ways that 
could not be explained by the Capital Asset Pricing Model.  In short, not all the 
information that Value Line used to compute its ranks, despite public availability, 
was adequately factored into stock market prices.   
 

Innovest’s argument is similar.  By carefully analyzing and quantifying 

factors relating to the manner in which companies handle the challenge of 
environmental change, the ranks capture significant information not utilized by 
most investors in determining the price at which stocks should trade.  The central 
purpose of this study is to substantiate the extent to which results support 
Innovest’s hypothesis. 
 
Methodology and Results of a Simple Test 
 

Innovest’s ratings were analyzed to determine whether they add value by 
identifying  companies  the  market  will  reward  for  their  superior  management  of 
environmental issues. All companies rated by Innovest were compared over the 
almost four years since inception. 

 
The analysis was performed in three stages. The first stage computed the 
returns of equally weighted portfolios composed of the highest rated companies 
(ratings  equal  to  5  or  6)  and  compared  them  to  the  returns  of  the  equally 
weighted total universe of all rated companies. The portfolios were rebalanced at 
each year-end, over the period from December 31, 1996 through yearend 2000. 

 

3


 
 

 

Table 1. A Comparison of the Characteristics and Performance 

of the Innovest Universe and the Top Rated Stocks 

Characteristics 

Rating Date 
No. of Stocks in Top-Ranked Portfolio 
No. of Stocks in Innovest Universe 
Ann. Weekly Std. Dev. Of Top-Ranked (%) 
Ann. Weekly Std. Dev. Of Universe (%) 
Average Rating of Top Rated Stocks (%) 
Average Rating of the Universe (%) 
Return of Innovest Universe (%) 
Return of Top Rated Stocks (%) 
Difference in Basis Points 

1997 
2000 
Dec-96  Dec-97  Dec-98  Dec-99 

1998 

1999 

49 
184 
9.51 
10.00 
5.33 
3.11 
13.97 
14.45 
48 

61 
190 
10.59 
10.89 
5.38 
3.25 
4.93 
6.91 
198 

89 
342 
12.59 
14.02 
5.48 
2.89 
14.74 
19.00 
426 

130 
490 
13.82 
15.11 
5.55 
2.94 
2.31 
9.52 
721 

 
Source: Innovest and QED International Associates, Inc. 
 
The results are summarized in Table 1. The two portfolios are compared 
as to size, volatility, average ratings, and returns. The top rated portfolio, as one 
would expect, has a higher quality rating.   

 
The  other  comparisons  certainly  pique  interest.  The  first  fact  that  stands 
out is that the top rated stocks outperform the ranked universe in each of the four 
years.    Moreover,  the  magnitude  of  outperformance  has  increased  each  year.  
Equally impressive is the observation that the total volatility of the top portfolio is 
lower than that of the total universe.  The implication of this observation is that 
the stocks ranked highest by Innovest do not derive above-average returns from 
assuming above-average risks. 

 

 

4


The value of a $10,000 initial investment in these portfolios over the four-
year span is illustrated in Chart 1. $10,000 invested in the average stock in the 
Innovest-ranked universe would have grown to $14,037 as compared to $15,946 
for the average top-ranked stock. Over the entire period the top rated companies 
returned  12.37%  annually  versus  8.85%  for  the  universe,  a  difference  of  353 
basis points per year. 

Chart 1. The Growth of a $10,000 Investment of 

Top-Rated Stocks Versus the Total Universe 

 

 

t
n
e
m
t
s
e
v
n

I
 
l

a
i
t
i
n

I
 

0
0
0
0
1
$

 

a

 

 
f
o
e
u
a
V

l

18000

16000

14000

12000

10000

8000

6
9
-
c
e
D

7
9
-
r
a
M

7
9
-
n
u
J

7
9
-
p
e
S

7
9
-
c
e
D

8
9
-
r
a
M

8
9
-
n
u
J

8
9
-
p
e
S

8
9
-
c
e
D

9
9
-
r
a
M

9
9
-
n
u
J

9
9
-
p
e
S

9
9
-
c
e
D

0
0
-
r
a
M

0
0
-
n
u
J

0
0
-
p
e
S

0
0
-
c
e
D

Universe

Top Rated

 

Source: Innovest and QED International Associates, Inc. 

 

 

These  returns  demonstrate  that  the  top-ranked  performers  in  Innovest’s 
rating  system  outperformed  the  universe  as  a  whole  by  a  substantial  amount 
during the time period measured. Yet, beyond a short time frame, there are other 
factors to be researched before the assertion of an anomaly can be made with 
any validity.   

 
Judging from the number of stocks in the top rated portfolios, one might be 
tempted to conclude that the portfolios are sufficiently diversified. However, equal 
weighting  may  sometimes  result  in  unintended  concentrations  in  certain 
industries, sectors, or other security characteristics. This occurrence is frequently 
described as taking “factor bets.”   Furthermore, the universe of stocks ranked by 
Innovest  is  not  randomly  selected.    By  Innovest’s  own  admission,  company 
coverage is initiated according to the perceived importance of the environment to 
a  company’s  business.    In  1997  and  1998,  the  companies  ranked  by  Innovest 

 

5


were  primarily  high-environmental-impact  companies.    As  interest  has  grown, 
Innovest  has  gradually  expanded  its  coverage  to  include  most  major  US 
companies. 
the 
environment, such as software developers, still tend not to be ranked. 

  However,  companies  with  almost  no 

interaction  with 

 
Methodology and Results of a More Stringent Test 

 

The  second  stage  of  the  analysis  attempts  to  determine  whether  the 
Innovest ratings add value after neutralizing any factor bets. Before factor-neutral 
portfolios can be created, the factors that drive systematic risk must be defined 
and  quantified.    For  this  purpose,  the  authors  employed  a  risk  management 
system  provided  by  APT5,  Inc.  based  upon  the  Arbitrage  Pricing  Theory.    This 
particular  model  utilizes  factor  analysis  to  empirically  define  more  than  20 
systematic  sensitivities  of  the  US  market.    Every  US  stock  is  assigned  a  co-
efficient of risk on each factor relative to the market.  For example, Merrill Lynch 
might be twice as sensitive to unexpected spikes in inflation than the market, and 
in  a  negative  direction  while  Rubbermaid  may  be  relatively  insensitive  and 
Barrick  Corp.  may  have  above-average  sensitivity  to  the  same  factor  but  in  a 
positive direction.   

 
The  object  of  this  stage,  then,  was  to  construct  portfolios  with  the  same 
aggregate  risk  profile  as  the  S&P  500  Index  that  favor  stocks  ranked  highly  by 
Innovest.      APT  provides  an  optimizer  for  the  express  purpose  of  constructing 
such  portfolios  that  give  maximum  exposure  to  favored  ranks  for  given  risk 
constraints.  Since the only portfolio that has the exact risk profile on every factor 
as  the  S&P  500  index  with  zero  tracking  error  is  the  Index  itself,  the  authors 
allowed  for  a  50-basis-point  tracking  error  to  the  Index  for  the  Innovest-tilted 
portfolios.    Stocks  in  the  S&P  500  that  had  no  Innovest  ranking  were 
automatically  placed  in  the  Innovest-tilted  portfolios  at  their  identical  weights  in 
the Index.  The Innovest rating for each industry was normalized, a process that 
reduces  significant  rating  disparities  between  industries.  These  normalized 
ratings  were  then  used  to  create  portfolios  “tilted”  towards  Innovest-favored 
stocks,  but  constrained  to  a  50-basis-point-predicted  tracking  error  versus  the 
S&P 500.  
 

 

6


  

 
 

Table 2. A Comparison of the Characteristics and Performance 

of the Innovest Universe and the Top Rated Stocks 

Characteristics 

No. of S&P 500 Stocks in Innovest Universe 
Annualized Weekly Std. Dev. Of Enhanced Portfolio (%) 
Annualized Weekly Std. Dev. Of S & P 500 Index (%) 

Ann. 
4-yr-
1997  1998  1999  2000 
pd. 
-- 
128 
363 
13.50  12.53  10.34  13.67 12.42 
13.54  12.53  10.48  15.11   12.95 

153 

248 

Correlation Coefficient between the portfolios (Pearson’s “r “)  0.995  0.990  0.994  0.752 
Total Return of Innovest-Enhanced Portfolio (%) 
Total Return of S&P 500 (%) 
Difference between returns in basis points 
Sharpe Ratio of Enhanced Portfolio 
Sharpe Ratio of S&P 500 
Difference between Sharpe Ratios (in b. p.)9 

0.910 
32.41  30.04  23.47  3.40  21.76 
-9.10  17.07 
33.36  28.58  21.04 
- 95  146  243  1250 469 
-0.19  1.32 
1.99  1.96 
-1.00  091 
2.05  1.84 
81  41 
- 6  12 

1.83 
1.57 
26 

 

 
Source: Innovest and QED International Associates, Inc. 

 

These  results  are  summarized  in  Table  2.  There  are  many  interesting 
observations that can be made.  Innovest increased its coverage of S & P 500 
companies  each  year.    In  1997,  only  128  stocks  in  the  index  were  covered.  
Therefore, 372 positions and their weights in the Innovest portfolio matched the 
S&P  500  identically.    This  did  not  allow  many  degrees  of  freedom  for  potential 
outperformance, and indeed the fit is very tight.  With such restricted space in a 
high-return  year  for  the  S&P  500,  the  Innovest-enhanced  portfolio  slightly 
underperformed  in  1997.    In  1998  and  1999,  however,  portfolios  with  more 
Innovest-ranked  stocks 
index 
substantially  with  very  tight  tracking  statistics  indicating  portfolios  that  were  a 
mirror image from a risk perspective, but superior from a return perspective.   

to  choose  outperformed 

from  which 

the 

 
The  Innovest-enhanced  results  in  2000  were  outstanding,  and  merit 
further  explanation.    With  fewer  positions  constrained  and  many  more  rated 
stocks  from  which  to  select,  it  would  not  have  been  surprising  to  see  a  slightly 
lower  correlation  between  the  two  portfolios  and  some  disparity  between  the 
standard  deviations;  given  the  results  in  Table  1,  an  increase  in  the  relative 
outperformance  by  the  Innovest-enhanced  portfolio  also  could  be  expected.   
However, all of these differences are remarkably huge.  The starkest contrast is 
the fact that a portfolio constructed to track the S&P 500 within 50 basis points 
had a correlation of just .75 instead of the minimum correlation of .99 recorded in 
the prior three years.  

 

 

7


The  implication  of  actual  tracking  being  this  far  removed  from  expected 
tracking is that the APT factor model at the beginning of 2000 turned out to be 
misspecified as the year proceeded.  Anecdotally, this would seem to indicate the 
pronounced  “dump-anything  related-to  the-Internet”  phenomenon  that  occurred 
during the last nine months of the year became a new and significant systematic 
risk factor to explain market behavior.  This factor, obviously, was not accounted 
for at the beginning of the year, so the Innovest-enhanced portfolio did not mirror 
it.    Furthermore,  since  the  most  Internet-sensitive  stocks  do  not  tend  to  have 
significant  environmental  impact,  these  stocks  would  not  tend  to  garner  the 
higher rankings toward which the Innovest-enhanced portfolio would tend to tilt.   
Consequently,  the  authors  suggest  that  the  magnitude  of  outperformance 
exhibited in 2000 was probably aided by a unique market phenomenon.  Without 
the anti-Internet phenomenon, an outperformance of between 300 and 600 basis 
points in a portfolio that tracked within 200 basis points would have been more 
consistent with prior experiences. Indeed, the annualized outperformance for the 
period is 469 basis points. 

 
Finally,  the  Sharpe  Ratios  for  the  two  portfolios  also  demonstrate 
continued improvement in the Innovest-enhanced portfolio.  The statistical data 
reveal  continuously  increasing  differentials.    The  ratio  quantifies  risk-return 
tradeoffs in terms of the historical average differential return per unit of historical 
variability of the differential return.  The higher the ratio, the more advantageous 
the trade-off has been for the investor on an ex-post basis.7 

 
These findings bolster the initial findings that, as coverage has increased 
with time, the eco-efficiency anomaly claimed by Innovest appears more likely to 
be true and, potentially, statistically significant.  If true, it well could be the case 
that eco-efficiency will prove to be a proxy for managing the challenge of change 
in  many  industries,  not  just  environmental-intensive  ones.    As  the  incidence  of 
environmental  challenges  continue  to  grow  in  the  new  century,  eco-efficiency 
may  become  an  even  stronger  differentiator  of  the  potential  for  superior 
investment performance.  

 

 

8


Table 2A. The Innovest-Enhanced S&P-Targeted Portfolio vs. the S & P 500 

Index:  Comparison of Quarterly rates of Return 

 

INNOVEST 
ENHANCED S&P 
500 
 

2.82%
16.45%
8.13%
2.27%
13.39%
4.63%
-8.55%
19.85%
5.33%
7.10%
-4.76%
14.92%
3.66%
0.72%
0.28%
-1.24%

 
 
1997, Q1 
1997, Q2 
1997, Q3 
1997, Q4 
1998, Q1 
1998, Q2 
1998, Q3 
1998, Q4 
1999, Q1 
1999, Q2 
1999, Q3 
1999, Q4 
2000, Q1 
2000, Q2 
2000, Q3 
2000, Q4 

S&P 500 
 

DIFFERENCE 
 
2.62% 
17.37% 
7.44% 
2.84% 
13.86% 
3.37% 
-9.95% 
21.22% 
4.96% 
6.98% 
-6.28% 
14.84% 
2.24% 
-2.67% 
-0.99% 
-7.74% 

0.20%
-0.92%
0.69%
-0.57%
-0.47%
1.26%
1.40%
-1.37%
0.37%
0.12%
1.52%
0.08%
1.42%
3.39%
1.27%
6.50%

Source: Innovest and QED International Associates, Inc. 

 

 

Table 2A compares the Innovest-enhanced portfolio’s quarterly rates of 

return with those of the Index during the four years measured.  The Innovest-
enhanced portfolio outperforms its benchmark Index in 12 of the 16 quarters.   

 
Interestingly, three of the four quarters where the Innovest-enhanced 

portfolio underperforms are the three highest performing quarters for the S&P.  In 
the fourth highest performing quarter for the S&P 500, the Innovest-enhanced 
portfolio experiences its smallest magnitude of outperformance.  Conversely, in 
all five negative-return quarters suffered by the S&P 500 Index, the Innovest 
portfolio outperformed it by at least 120 basis points.  These results tend to 
bolster the Innovest’s argument that its eco-efficiency ranks define and quantify 
factors relating to risk not captured in the stock price.  Coupled with the fact that 
the Innovest-enhanced portfolio exhibited a standard deviation no higher than the 
S&P 500 Index in all four years, the Innovest-enhanced portfolio appears to be 
consistently more defensive than its benchmark. 

 

 

9


Chart 2B. Growth of $10,000 in the Value of Portfolios 

Tilted to Top Rated Stocks Versus the S&P 500 

Growth of $10,000: Innovest-Enhanced Portfolio vs. S&P 500

$21,980
$21,980

$18,782
$18,782

S&P 500

S&P+ INNOV.

S&P 500

S&P+ INNOV.

6
9
-
c
e
D

7
9
-
b
e
F

7
9
-
r
p
A

7
9
-
n
u
J

7
9
-
g
u
A

7
9
-
t
c
O

7
9
-
c
e
D

8
9
-
b
e
F

8
9
-
r
p
A

8
9
-
n
u
J

8
9
-
g
u
A

8
9
-
t
c
O

8
9
-
c
e
D

9
9
-
b
e
F

9
9
-
r
p
A

9
9
-
n
u
J

9
9
-
g
u
A

9
9
-
t
c
O

9
9
-
c
e
D

0
0
-
b
e
F

0
0
-
r
p
A

0
0
-
n
u
J

0
0
-
g
u
A

0
0
-
t
c
O

0
0
-
c
e
D

Quarter

23000

22000

21000

20000

19000

18000

17000

$

16000

15000

14000

13000

12000

11000

10000

9000

 

 

Source: Innovest and QED International Associates, Inc. 

 
 
 
Chart  2B  demonstrates  how  the  Innovest-enhanced  portfolios  grew  from 
$10,000 to $21,980 as compared to $18,782 for the index during the time period.  
It  also  illustrates  visually  how  the  Innovest-enhanced  portfolios  mirrored  the 
movements  of  the  S&P  500  very  reliably  until  the  second  quarter  of  2000  at 
which point the benchmark curve slopes much more steeply downward. 
 
 
Comparing the Performance of Top Rated and Bottom Rated Companies 

 
The third stage of the analysis attempts to determine the degree to which 
Innovest ratings distinguishes between the returns of their most favorably rated 
companies, 5 and 6, and their least favored, 0 and 1, in the most environmentally 
sensitive  industries;  e.g.,  chemicals,  electric  utilities,  forest  products,  mining, 
petroleum, and steel. In the first stage of analysis, an equal-weighted top rated 
portfolio  was  found  to  outperform  one  containing  Innovest’s  entire  universe  of 
stocks.  If  a  portfolio  of  bottom  rated  stocks  underperforms,  by  a  significant 
degree, one of top rated stocks, then a number of investment strategies might be 
developed containing both.  Such a combination of strategies, if successful, may 
be appropriate for a market-neutral strategy and/or a hedge fund manager. 

 

10


 
 

 

Table 3. A Comparison Between Top and Bottom Rated Stocks in 

Environmentally Intense Industries 

 

Characteristics 

Rating Date 
No. of Stocks Rated 0 or 1 
No. of Stocks Rated 5 or 6 
Total Volatility of Bottom Rated Stocks (%) 
Total Volatility of Top Rated Stocks (%) 
Average Rating of Bottom Rated Stocks (%) 
Average Rating of Top Rated Stocks (%) 
Annual Return of Bottom Rated Stocks (%) 
Annual Return of Top Rated Stocks (%) 
Difference in Annual Returns  
(basis points) 

 

1997 
Dec-96 

1998 
Dec-97 

1999 
Dec-98 

2000  Annualized 
4-yr.-pd. 
Dec-99 

19 
28 

15.91 
14.67 
0.42 
5.36 
11.51 
22.50 

14 
24 

20.90 
18.49 
0.43 
5.38 
-6.65 
4.80 

14 
24 

25.38 
26.14 
0.43 
5.38 
9.69 
22.31 

39 
32 

17.46 
17.05 
0.56 
5.47 
22.98 
13.63 

1099 

1145 

1262 

   - 935 

--- 
--- 

20.40 
    19.65 
0.49 
5.40 
      8.86 
15.58 

 

772 

Source: Innosvest and QED International Associates, Inc. 

 
The results are summarized in Table 3. The two portfolios are compared 
as to size, volatility, average ratings, and annual returns. The top rated portfolio, 
as  one  would  expect,  has  a  higher  quality  rating.  More  importantly  it  has 
significantly  higher  returns  and  slightly  lower  volatility  than  the  bottom  rated 
portfolio. 

 
A  comparison  of  the  growth  in  value  of  these  environmentally  sensitive 
portfolios  is  illustrated  in  Chart  3.  The  portfolio  of  top-ranked  stocks  grew  to 
$17,844  in  four  years  versus  $14,043  for  the  bottom-ranked  stocks.  Over  the 
entire  period  the  top  rated  companies  returned  15.58%  annually  versus  8.86% 
for the bottom rated companies, or 772 basis points per annum. 

 

11


Chart 3. A Comparison of the Growth  $10,000 Investment in 

Top and Bottom Rated Stocks in Environmentally Intense Industry Groups 

 
 

20000

18000

16000

14000

12000

10000

8000

Dec-96

Jun-97

Dec-97

Jun-98

Dec-98

Jun-99

Dec-99

Jun-00

Dec-00

Top Rated

Bottom Rated

t
n
e
m
t
s
e
v
n

I
 
l

a
i
t
i
n

I
 

0
0
0
0
1
$

,

 

a

 

 
f
o
e
u
a
V

l

 

 
 
 
Source: Innovest and QED International Associates, Inc. 
 
Interestingly, the stocks disliked by Innovest, suppressed by considerably 
below average returns in the 1997-1999 period, bounced back more strongly in 
2000 than the top-ranked group as investors shifted funds intensely from tech to 
value stocks.  This flood of funds into environmentally sensitive industries was a 
tide that raised all ships in this pool of stocks, regardless of merit.  Following the 
Persian  Gulf  War,  Eisenstadt8  observed  a  similar  disregard  for  the  individual 
stock fundamentals measured by the Value Line Ranking System in the face of 
an extreme event.  So, the eco-efficiency anomaly, even if proven, may endure 
periods where its differentiator of superior future performance is overwhelmed by 
other short-term market factors.   

 
These results indicate that Innovest’s rating system distinguishes strongly 
between the socially responsible companies rated 5 and 6 likely to be favored by 
investors and the bottom rated, less responsible companies that they are likely to 
avoid. Given the wide disparity between the performances of the top and bottom 
rated  stocks,  one  may  conclude  that  the  rating  system  is  sufficiently  robust  to 
differentiate between eco-efficient companies that will be rewarded in the market 
and those that will not. 

 

 

12


Such  results  also  suggest  that  if  these  equal  weighted  portfolios  are, 
indeed, taking “factor bets”, then these bets may be on their eco-efficiency, and 
not  as  earlier  reasoned,  on  having  a  high  concentration  of  large  cap  stocks 
whose style may have been in favor over the period tested.  

 
Equally weighted portfolios containing Innovest’s 0 and 1 rated stocks, or 
5 and 6 rated stocks appear to be adequately diversified, in part because of the 
number of stocks in those groups, but mainly because the rating system appears 
sufficiently robust to differentiate between eco-efficient companies and those that 
are not, particularly in the most environmentally sensitive industries. 

 

Limits of the Current Study and Suggestions for Further Research 
 

in 

these 

referred 

industries,  often 

industries.  Stocks 

The  results  of  the  foregoing  analysis  find  that  Innovest’s  rating  system 
distinguishes companies that are eco-efficient from those that are not. Further, it 
seems  to  do  so  increasingly  with  time.  Thus,  further  efforts  should  be  made  to 
monitor  its  performance,  and  develop  new  portfolio  strategies  to  enhance  its 
prospective profitability.  
 
Many of the companies initially rated by Innovest were in environmentally 
 
sensitive 
to  as 
“smokestacks” or “old economy”, accounted for a decreasing percentage of S &P 
500  market  capitalization  as  “new  economy”  stocks  outgrew  their  more  mature 
brethren  at  an  astonishing  pace.  Therefore  in  1997  and  1998,  with  limited 
universe  coverage,  a  ranking  system  not  especially  relevant  to  computer 
software  and  other  “virtual”  companies  was  limited  severely  in  the  scope  of  its 
potential  impact.    In  1999 and 2000, Innovest greatly increased its coverage to 
target  all  large  US  companies  to  which  the  environment  has  any  relevance.    It 
would be interesting to see the results of recreated Innovest ranks back 10 years 
or  more  for  a  full  coverage  universe.    However,  the  labor-intensive  research 
process  does  not  easily  lend  itself  to  processing  such  a  test  with  simulated 
Innovest ranks.  Yet, now that the dot-com bubble has burst, such tests would be 
even more relevant.  Indeed, if social, political, and demographic trends continue 
to  increase  the  competitive  benefits  of  superior  eco-efficiency,  the  documented 
significance of Innovest’s rating system may reasonably be expected to increase.  
Therefore,  eco-efficiency  performance  data  should  be  carefully  gathered  and 
monitored to document the direction of these trends.  
 
Summary and Conclusions 

 
It  was  once  believed  that  investors  could  not  invest  in  a  socially 
responsible manner without giving up the opportunity to achieve higher rates of 
return. In the past five years, thoughts on this matter have changed. The concept 
of  eco-efficiency, however, adds a new dimension that challenges these views. 
Eco-efficiency  is  based  on  the  idea  that  companies  that  meet  environmental 
challenges well tend to outperform their peers in other areas. 

 

13


 
All  investors,  social  and  traditional,  are  rightly  concerned  about  the 
financial  and  investment  performance  of  companies  in  their  portfolios.  There  is 
growing  evidence  that  socially  responsible  investing  may  produce  higher  risk-
adjusted  portfolio  returns  than  using  all  eligible  stocks  drawn  from  a  large 
universe.  

 
As  the  social,  ecological  and  environmental  problems  become  more 
tangible,  financial  and  investment  success  increasingly  depends  upon  the 
efficiency with which companies solve them. Managements that are eco-efficient 
should be able to profit directly from environmentally driven industry and market 
trends. It therefore follows that investors should be rewarded with higher returns 
if they can identify such managers.  

 
Innovest’s ratings were analyzed to determine whether they add value by 
identifying  companies  the  market  will  reward  for  their  superior  management  of 
environmental  issues.  In  one  test,  a  portfolio  of  Innovest’s  highest  rated 
companies  was  compared  to  its  entire  universe  of  companies.  Since  inception 
the top rated companies returned 12.37% annually versus 8.85% for the universe 
for a 353 basis point advantage. 

 
Next,  an  arbitrage-pricing-theory  analytic  framework  was  employed  in 
order  to  determine  what  value  the  rankings  added,  if  any,  after  neutralizing  
“factor bets” that may have been implicit in the initial test.  This analysis yielded 
very  impressive  results  despite  data  limitations.  The  factor-neutral  portfolios 
“tilted”  toward  the  Innovest  ranks  returned  an  average  of  465  basis  points  per 
year  more  than  the  S&P  500  Index.    The  first  two  years’  analyses  allowed  the 
APT  optimizer  few  degrees  of  freedom.    Although  the  tilt  toward  superior  eco-
efficiency  produced  slightly  positive  results,  the  significance  of  this  test  was 
limited  by 
the 
outperformance  of  Innovest-enhanced  portfolios  increased  dramatically  relative 
to the S&P 500.  Even accounting for increased tracking error in the year 2000, 
the portfolios’ Sharpe ratios clearly show a steady increase in the magnitude of 
the enhanced portfolios’ differentials.  

the  paucity  of  relevant  data. 

  As  coverage  expanded,, 

 
A  third  test  sought  to  determine  the  degree  to  which  Innovest  ratings 
distinguish between the returns of their most favorably rated companies and their 
least  favored  in  the  most  environmentally  sensitive  industries.  This  “long-short“ 
comparison proved the most spectacular of all, yielding an annualized advantage 
of 780 basis points, despite a minor setback in the year 2000.   

 
All  three  tests  indicate  significant  outperformance  using  Innovest  eco-
efficiency ranks during the four-year period measured.  Except for the third test 
measured  against  a  small  group  of  previously  depressed  stocks,  the  portfolios 
favored  by  Innovest  increased  magnitude  of  outperformance  substantially  with 
the  passage  of  time.  Although  Innovest’s  initial  focus  on  “old  economy” 

 

14


“Smart  Screened 

companies with high environmental impact, enough data exists to give a strong 
indication that Innovest may have identified and quantified a true anomaly.  The 
authors  conclude  that  asset  management  firms  seeking  to  enhance  future 
performance should take a long look at eco-efficiency.  
________________________________________________________________ 
 
1 Waddock, Sandra, and Samuel B. Graves Journal of Investing, Summer 2000, 
pp.27-38. 
2  Gottsman,  Laura  and  Jon  Kessler, 
Investments: 
Environmentally Screened Equity Funds the Perform Like Conventional Funds,” 
Journal of Investing, Fall 1998, pp.15-24. 
3  Guerard,  John  B.  Jr.,  “Additional  Evidence  on  the  Cost  of  Being  Socially 
Responsible in Investing,” Journal of Investing, Winter 1997, pp.31-35. 
4 Schmidheiny, Stephan,  
5 Black, Fischer, "Yes Virginia, There is Hope: Tests of the Value Line Ranking 
System,"  Center  for  Research  in  Security  Prices,  University  of  Chicago,  May, 
1971 
6 Blin, John, “Arbitrage and the Structure of Risk”, Working Paper, Apt., Inc., June 
1995. 
7  Sharpe,  William,  “The  Sharpe  Ratio”,  Journal  of  Portfolio  Management,  Fall 
1994, pp. 31-46. 
8 Eisenstadt, Samuel, “The Ranking System at Mid-Year”, Value Line Investment 
Survey, Selection & Opinion Section, July 12, 1991, p. 1. 
9  Risk-free  rates  used  in  Sharpe  ratio  calculations  are  one-year  T-Bill  rate  at 
beginning of year: 1997 = 5.55%; 1998 = 5.54%; 1999 = 4.59%; 2000 = 6.00%. 
 
 

 

15

