(cid:3)

you for do

wnloading

 this docum

ment from 

the RMIT R

Research R

Repository

(cid:17)(cid:3)(cid:3)(cid:3)

(cid:3)

Thank

(cid:3)

(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:48)
(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:86)

(cid:48)(cid:44)(cid:55)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)
(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:53)(cid:48)(cid:44)(cid:55)(cid:3)(cid:56)

(cid:70)(cid:75)(cid:3)(cid:53)(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:82)
(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)(cid:85)(cid:72)(cid:86)

(cid:72)(cid:81)(cid:3)(cid:68)(cid:70)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:71)
(cid:82)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:82)(cid:83)(cid:72)
(cid:3)
(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:72)(cid:85)(cid:86)(cid:17)(cid:3)

(cid:71)(cid:68)(cid:87)(cid:68)(cid:69)(cid:68)(cid:86)(cid:72)(cid:3)(cid:86)(cid:75)

(cid:75)(cid:82)(cid:90)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)

(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)

(cid:70)(cid:75)(cid:3)

(cid:53)(cid:48)(cid:44)(cid:55)(cid:3)(cid:53)

(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:53)(cid:72)

(cid:72)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:82)(cid:85)(cid:92)(cid:29)(cid:3)(cid:75)(cid:87)(cid:87)(cid:83)(cid:29)(cid:18)(cid:18)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:69)(cid:68)(cid:81)(cid:78)(cid:17)(cid:85)(cid:80)(cid:76)(cid:87)(cid:17)(cid:72)(cid:71)(cid:88)(cid:17)(cid:68)(cid:88)(cid:18)

(cid:3)

(cid:3)

Citatio

on: 

Huang, Y, Wu, Y and Rahman, S 2012, 'The task environment, resource commitment and
reverse logistics performance: evidence from the Taiwanese high-tech sector', Production
Planning and Control: The Management of Operations, vol. 23, no.
1011,OctoberNovember2012, pp. 851-863.

See th

is record i

in the RMI

IT Researc

ch Reposit

ory at:  

http://researchbank.rmit.edu.au/view/rmit:20776

Version
n:

Accepted Manuscript

Copyri

ght Statem

ment: ©  

 2012 Taylor and Francis

o Published

Link to
http://dx.doi.org/10.1080/09537287.2011.642189

d Version:

(cid:3)(cid:3)

(cid:3)

PLEASE DO NOT REMOVE THIS PAGE


 

The  Task  Environment,  Resource  Commitment,  and  Reverse  Logistics 

Performance: Evidence from the Taiwanese High-Tech Sector 

 

Yi-Chun Huang   
Associate Professor, Dept. of Business Administration 
National Kaohsiung University of Applied Sciences   
Email: peterhun@cc.kuas.edu.tw   
 
 
Yen-Chun Jim Wu 
Professor, Dept. of Business Management 
Director, International Business MBA Program, College of Management 
National Sun Yat-Sen University 
Email: ycwu@faculty.nsysu.edu.tw   
70, Lienhai Rd, Kaohsiung 80424, Taiwan 
Tel: +886-7-5251005 
Fax: +886-7-5254698 
 
Shams Rahman 
Professor, School of Business IT and Logistics 
RMIT University 
Melbourne, Australia 
Email: shams.rahman@rmit.edu.au 
Tel: +61-3-9925-5530 

 

 

 

 

 

 

 

 

1 


The  Task  Environment,  Resource  Commitment,  and  Reverse  Logistics 

Performance: Evidence from the Taiwanese High-Tech Sector 

 

 

Abstract:  The  purpose  of  the  study  was  to  construct  a  model  in  order  to  understand  the 

empirical  effects  of  the  task  environment  on  reverse  logistics  resource  commitment  and 

resulting  performance.  The  Taiwanese  computer,  communication,  and  consumer  electronics 

(3C)  manufacturing  and  retail  industries  were  investigated  by  questionnaire  administration. 

Structural  equation  modeling  was  employed  to  model  relationships  among  the  latent 

constructs of the task environment, resource commitment,  and environmental and economic 

performance. From 349 valid responses, it was found that the task environment has a positive 

and  significant  influence  on  resource  commitment.  In  turn,  resource  commitment  positively 

and significantly influences the economic and environmental performance of reverse logistics 

separately.  Additionally,  environmental  performance  significantly  and  positively  influences 

economic  performance,  thus  showing  it  pays  to  be  green.  Under  a  climate  of  increasingly 

strict  international  regulations,  governmental  legislation,  and  the  increase  in  consumer 

environmentalism,  firms  are  advised  to  reappraise  their  RL  resource  commitments 

appropriately.   

 

Keywords: Task environment, resource commitment, reverse logistic, Taiwan, environmental 

performance   

 

 

 

2 


The  Task  Environment,  Resource  Commitment,  and  Reverse  Logistics  Performance: 

Evidence from the Taiwanese High-Tech Sector   

1 Introduction 

Effective  reverse  logistics  (RL)  management  has  been  variously  discussed  as  driving 

numerous benefits for firms including being a competitive advantage, a positive profit center, 

a tool to cut costs, and a tool to improve customer satisfaction (Dekker et al. 2004, Richey et 

al. 2005, Li and Olorunniwo 2008). The majority of supply chain management research has 

focused on the forward flow that transforms raw materials into final products, from suppliers 

to  end  customers  (Prahinski  and  Kocabasoglu  2006).  The  reverse  materials  movement  has 

received  much  less  attention  (Rogers  and  Tibben-Lembke  2001,  Stock  et  al.  2002,  Li  and 

Olorunniwo  2008,  Jämsä  2009).  In  recent  years  however,  interest  has  been  growing  in  RL, 

with the amount of RL literature mounting ever since the concept was first introduced to the 

academic sphere (Jämsä 2009). Despite these advances, the availability of holistic theoretical 

literature on RL is scarce (Dowlatshahi 2005). 

Firms  in  the  Taiwanese  computer,  communication,  and  consumer  electronics  (3C) 

industry were adopted as the respondents for this study, with this industry being considered 

favorable for a study on RL. Firstly, not only is Taiwan a significant international producer of 

information,  electronic,  and  electrical  related  products,  but  the  Taiwanese  3C  and  high 

technology industries specifically are prominent globally. Additionally, due to characteristics 

inherent  to  3C  products,  including  remarkably  high  rates  of  turnover  and  complex  repair, 

recycle, reuse, and resale cycles (Daugherty et al. 2001), RL is central to the operations of 3C 

companies (Blumberg 1999, Wu and Chen 2006). 

Furthermore,  Taiwan  has  experienced  an  especially  sharp  and  steady  rise  in  logistics 

costs  over  recent  years.  Based  on  the  2007  Taiwan  Logistics  Yearbook,  logistics  costs 

 

3 


represented  11.67%  of  Taiwanese  GDP.  As  expected,  the  major  consumer  of  these  logistics 

services  was  the  3C  industry,  comprising  37.7%  of  logistics  costs  (Ministry  of  Economic 

Affairs  Taiwan  2008).  From  the  perspective  of  volume,  the  recovery  of  electrical  and 

information technology products alone accounted for approximately 1.5 and 2.8 million units 

respectively  in  2008  (Environmental  Protection  Administration  Taiwan  2009).  Furthermore 

regarding  the  recent  regulatory  environment,  the  Taiwanese  government  has  promulgated 

recycling laws and regulations which compel both manufacturers and importers to take back 

their products. The implementation of RL in Taiwan is thus certainty worth exploring, as it is 

apparent that the overall amount of RL in this emerging economy is large and will continue to 

grow. 

In complex and dynamic environments, the ability to adapt to changing conditions and 

deploy  limited  resources  where  needed  to  critical  positions  is  essential  in  determining  firm 

performance  and  competitive  advantage  (  Teece  et  al.  1997,  Eisenhardt  and  Martin  2000, 

Teece 2007). Theoretically, a firm’s RL activities depend on internal factors such as resource 

commitment  (Daugherty  et  al.  2005),  external  factors  such  as  stakeholder  pressure 

(Álvarez-Gil  et  al.  2007),  or  a  combination  thereof  (Carter  and  Ellram  1998).  Previous 

studies  have  argued  that  internal  factors  have  a  positive  influence  on  RL  performance 

(Daugherty et al. 2005). However, no research has explored how external factors (such as the 

task  environment)  drive  internal  factors  (such  as  resource  commitment)  and,  consequently, 

RL performance. The present research may help to fill this gap.   

In  the  past,  many  companies  took  the  view  that  corporate  environmental  management 

was an unnecessary investment, and even a potential impediment to growth and development. 

As such, it has often been argued that there is an inherent conflict between environmental and 

economic  performance.  However,  no  research  has  explored  the  relationship  between  the 

 

4 


environmental  and  economic  performance  of  RL.  This  shortcoming  in  the  literature 

represented another gap this study aimed to overcome.   

2 Contributions of 3C Industries in Taiwanese Economy 

During much of the past two decades, Taiwan’s high-tech sector, in particular the information 

industry, has experienced phenomenal  growth in terms of both scale and revenues. In 1983, 

while only 37 high-tech firms were located in the Hsinchu Science Park, the first and largest 

high-tech  industrial  park  in  Taiwan,  the  number  of  firms  had  soared  to  440  in  2009,  and 

together  they  yielded  total  revenues  amounting  to  US  $28.5  billion  (Directorate-General  of 

Budget 2010). The 3C Industry has contributed obviously to Taiwan’s economy, for example, 

3C Industry  have  the  real  GDP  from  5.61  to  13.42  higher  than  other  five  industries  during 

2000  to  2008.  The  figures  show  in  Table  1.  As  we  know  that  some of Taiwan's industries, 

especially the computer, and electronics sectors, have become world leaders in manufacturing. 

For  instance,  computer  monitors,  printed  circuit  boards,  and  image  scanners  produced  in 

Taiwan account for 50 percent of global market share (Huang and Wu 2010). 

_______________________________________ 

  Place Table 1 about here 

______________________________________ 

3 Literature review 

3.1 Reverse logistics 

The  various  definitions  of  the  RL  concept  that  have  been  put  forward  in  the  literature 

have been extremely heterogeneous (Álvarez-Gil et al. 2007). As an example of this diversity 

 

5 


of understanding, definitions were encountered that alone consider economic (Fassoula 2005, 

Rogers  and  Tibben-Lembke  2001),  environmental  (Carter  and  Ellram  1998,  Stock  et  al. 

2002), or service aspects  ( Blumberg 1999,  Amini  et  al. 2005, Sundin and Bras  2005), or a 

combination thereof (Kroon and Vrijens 1995, Srivastava 2007). From the business logistics 

perspective,  Stock  (1998)  defined  RL  as  product  returns,  source  reduction,  recycling, 

materials  substitution,  reuse  of  material,  waste  and  disposal,  as  well  as  refurbishing,  repair, 

and remanufacturing. RL has been further defined as the process of planning, implementing, 

and controlling the flows of raw materials, in process inventory, and finished goods from the 

point of use back to a point of recovery or point of proper disposal (Álvarez-Gil et al. 2007). 

What  such  definitions  have  in  common  is  an  emphasis  on  the  processes  of  planning, 

implementing,  and  controlling  the  movement  of  products  or  materials  in  the  opposite 

direction (that is, from customer to supplier) for the purpose of creating or recapturing value, 

or for proper disposal (Rogers and Tibben-Lembke 2001). 

The  performance  of  RL  operations  has  been  considered  multi-dimensional  in  nature, 

encompassing  cost  containment  and  the  meeting  of  financial  goals,  improved  /  maintained 

customer  relations,  adherence  to  regulatory  mandates,  and  managerial  satisfaction  with 

overall  RL  system  operation  (Daugherty  et  al.  2002).  In  this  study,  RL  performance  was 

defined as two distinct dimensions:  economic performance and environmental performance. 

Regarding  economic  performance,  effectively  managed  RL  can  deliver  benefits  including 

competitive  advantage,  better  visibility, 

improved  customer  satisfaction, 

improved 

profitability  and  enhanced operational  efficiency(e. g., productivity,  cost)  through improved 

space  utilization,  labor  planning,  and  inventory  control  (Marien  1998,  Rogers  and 

Tibben-Lembke 2001, Jayaraman and Luo 2007).   

Concerning  environmental  performance,  external  environmental  effectiveness,  firm 

 

6 


environmental  efficiency,  green  image,  and  environmental  flexibility  have  been  proposed 

(Azzone and Noci 1996). Furthermore, Shuangyu and Kohji (2007) identified key indicators 

characterizing environmental performance, representing numerical measures that provide key 

information regarding environmental impact, regulatory compliance, organizational systems, 

and stakeholder relations ( Ilinitch et al. 1998, Chinander 2001, Shuangyu and Kohji 2007).   

3.2 Task environment influences on resource commitment in reverse logistics 

A  given  organization’s  task  environment  consists  of  the  specific  customers,  suppliers, 

financiers, and other entities with which it must interact to grow and survive (Castrogiovanni 

1991). The task environment may include a firm’s competitors, customers, suppliers, strategic 

partners, and regulators (Scott and Lane 2000), and in RL contexts specifically, the four task 

environment  actors:  customers,  suppliers,  competitors,  and  government  agencies  have  been 

described  as  being  particularly  salient  (Carter  and  Ellram  1998).  Such  entities  can  provide 

functional  information  of  specific  interest  to  the  organization  as  well  as  highlight  the 

dependence of firms on their task environment for resources (Scott 1992).   

Teece  et  al.  (1997)  defined  dynamic  capabilities  as  a  firm’s  ability  to  integrate,  build, 

and reconfigure internal and external competencies to address rapidly changing environments. 

Dynamic  capabilities  can  be  understood  as  the  routines  that  guide  and  facilitate  the 

development  of  a  firm’s  capability  by  altering  its  underlying  resource  base  (Eisenhardt  and 

Martin  2000).  Success  requires  the  creation  of  new  products  and  processes  and  the 

implementation  of  new  organizational  forms  and  business  models.  Firms  require  dynamic 

 

7 


capabilities  to  adapt  to  changing  environments  and  maintain  competitiveness  through 

enhancing,  combining,  protecting,  and  reconfiguring  their  intangible  and  tangible  assets 

(Teece  et  al.  2007).  Firms  have  to  be  able  to  sense  environmental  change,  capture  market 

trends,  understand  customer  needs,  and  further  integrate,  reconfigure,  renew,  and  recreate 

their  resources  and  capabilities  in  response  to  changes  in  the  external  environment  (Hou 

2008).  Therefore,  the  task  environment  may  have  a  direct  impact  on  changes  in  resource 

commitment.  Despite the existence of this potentially  revealing connection, no research  has 

explored  the  relationship  between  the  task  environment  and  resource  commitment  in  RL. 

This study asserted that the task environment has a positive effect on resource commitment.   

H1.  The  influence  of  the  task  environment  has  a  positive  effect  on  resource  commitment  in 

reverse logistics. 

 

3.3 Resource commitment impacts on reverse logistics performance 

Firm resources include  all assets, capabilities, organizational  processes,  firm attributes, 

etc. controlled by a firm that enable it to conceive of and implement strategies that improve 

its  efficiency  and  effectiveness  (Daft  1983,  Hall  1992).  Firms  have  to  allocate  their  limited 

resources between  the two fundamental  processes of creating value and  appropriating value 

that  include  extracting  profits  in  the  marketplace  (Mizik  and  Jacobson  2003).  Sweeny  and 

Szwejczewski (1996) showed that as managers commit more financial, human, and physical 

 

8 


resources  to  a  program  or  process,  superior  financial  performance  may  be  realized.  High 

resource  commitment  has  positive  impacts  on  perceived  economic  performance,  employee 

retention rates, and overall customer satisfaction (Isobe et al. 2000).   

Regarding RL specifically, the commitment of RL resources has positive impacts on the 

achievement  of RL program  goals,  including  environmental regulatory compliance, reduced 

inventory 

investment, 

improved  profitability,  and 

increased  economic  performance 

(Daugherty  et  al.  2001,  Daugherty  et  al.  2002).  A  more  recent  study  suggests  that  resource 

commitment  makes  RL  programs  more  efficient  and  more  effective  (Richey  et  al.  2005). 

However,  the  resources  must  be  utilised  in  such  a  manner  as  to  develop  innovative 

approaches to handling returns. A well-managed RL program can be a huge cost-driving area 

for  greater  profitability  and  customer  satisfaction,  as  well  as  a  boost  to  the  environment 

(Jayaraman and Luo 2007). 

H2.  Resource  commitment  is  positively  associated  with  economic  performance  in  reverse 

logistics. 

Chen et al. (2006) defined green innovation as a firm’s capabilities in developing green 

products  or  processes,  including  innovations  in  technologies  that  are  involved  in  energy 

saving,  pollution  prevention,  waste  recycling,  green  designs,  and  corporate  environmental 

management.  Such  innovations  are  capable  of  boosting  the  performance  of  environmental 

management  in  order  to  satisfy  regulatory  requirements  and  environmental  protection 

 

9 


conventions. RL can be viewed as a manifestation of green innovation.   

Firms  investing  heavily  in  environmental  management  and  green  innovation  can  not 

only  improve  overall  productivity,  minimize  production  waste,  increase  corporate  green 

image, develop new markets, and further enhance profitability and competitiveness,  but can 

also  prevent  environmentalist  protests  and  penalties.  Such  investments  in  environmental 

management  will  become  increasingly  important  under  the  rising  trends  of  popular 

environmentalism,  consumer  conscientiousness,  and  a  climate  of  strict  international 

environmental protection regulations ( Hart 1995, Shrivastava 1995, Chen et al. 2006, Chen 

2008).   

H3. Resource commitment is positively associated with environmental performance in reverse 

logistics. 

3.4  The  effect  of  environmental  performance  on  economic  performance  in  reverse 

logistics   

With respect to the relationship between environmental and economic performance, it is 

often  argued  that  an  intrinsic  conflict  exists  between  the  competitiveness  of  firms  and  their 

environmental  performance  (  Wagner  et  al.  2002,  Filbeck  and  Gorman  2004,  Yuriko  et  al. 

2007).  This  negative  perspective  argues  that  environmental  investment  merely  introduces 

costs,  including  those  of  opportunity,  which  end  up  inevitably  reducing  profit  (  Walley  and 

Whitehead  1994,  Greer  and  Bruno  1996,).  Several  studies  further  indicate  no  significant 

 

10 


relationship  between  environmental  and  economic  performance  (  Wagner  et  al.  2002,  Telle 

2006, Yuriko et al. 2007).   

In contrast, a more positive perspective argues that as firms increase their investments in 

environmental  technology,  competitive  advantages  and  increased  profits  can  be  realized 

( Porter and van der Linde 1995, Hart 1997). A firm’s environmental performance is not only 

a  potential  source  of  competitive  advantage  as  it  can  lead  to  more  efficient  processes, 

improvements in productivity, lower costs of compliance, and the opening up of new market 

opportunities,  but  can  also  have  a  significant  positive  relationship  with  economic 

performance    ( Russo and Fouts 1997, Chen et al. 2006, Galdeano-Gómez 2008). 

RL  focuses  on  both  environmental  and  economic  goals.  Both  views  promote  RL 

practices  (González-Torre  et  al.  2004;  Jämsä  2009).  Although  many  previous  studies  have 

explored the relationship between environmental and economic performance, no research has 

explored  this  crucial  relationship  in  a  RL  context  (Klassen  and  McLaughlin  1996,  Wagner 

and  Schaltegger,  2001;  González-Benito  and  González  Benito  2005,  Rao  and  Holt  2005). 

Therefore,  this  study  aimed  at  addressing  this  gap  and  asserted  that  RL  environmental 

performance has a positive effect on RL economic performance. 

H4.  The  environmental  performance  of  reverse  logistics  is  positively  associated  with  the 

economic performance of reverse logistics. 

The conceptual model representing the hypothesized relationships is depicted in Figure 1. 

 

11 


_________________________________________ 

Place Figure 1 about here 

_________________________________________ 

4 Methodology 

4.1 Sampling and data collection 

The  primary  survey  variables  employed  in  the  questionnaire  instrument  were  sourced 

from  the  literature  (Das  and  Tang  2000,  Autry  et  al.  2001).  However,  most  items  required 

modification  to  be  applicable  to  our  research  context.  Through  the  conducting  of  in-depth 

interviews,  an  additional  source  of  input  for  the  survey  design  were  the  insights  of  five 

business  managers  involved  in  resource  commitment.  Before  the  primary  study  was 

implemented,  the  instrument  was  pretested  with  35  respondents  (10  individuals  from  the 

academic,  consulting,  and  business  sectors,  and  a  further  25  representatives  of  the  3C 

manufacturing and retail industries). The readability and understandability of the instrument 

was subsequently improved based on the comments and suggestions from these respondents.   

The surveys were mailed to the 750 member companies of the 3C Retailer Association 

of  Taiwan  and  450  3C  manufacturers.  A  total  of  349  usable  responses  were  received.  This 

was  comprised  of  209  early  respondents  (59.9%  response  rate)  and140  late  respondents 

(40.1%  response  rate).  Thirty  surveys  were  returned  as  undeliverable.  The  overall  effective 

response rate was thus 29.8% (349/1170). The analysis of non-response bias was conducted 

 

12 


by  comparing  early  and  late  respondents  (Armstrong  and  Overton  1977).  No  significant 

differences  were  found  (p  >  0.05)  between  the  two  groups.  As  such,  there  was  no  need  to 

further consider non-response bias.   

4.2 Responding Company Profile 

The 349 respondent companies represented a diverse profile of different size firms. Over 

52% of the respondents belonged to small category (number of employee below 200), 28.7% 

belonged  to  medium  category  (number  of  employee  between  201  and  500)  and  18.6% 

belonged to large (number of employee over 501) category of firms.  Of the companies who 

responded, approximately 71% gained ISO 14001 accreditation and about 29% did not gain 

ISO  14001  accreditation.  Annual  company  sales  ranged  from  US  $2.5  to  $25.23  million 

dollars with mean sales of US $9.36 million dollars (exchange rate as of December 1, 2009). 

Since the northern part of the country is relatively more industrialised compared to southern 

and eastern part, it was not surprising that the majority of the responding firms were located 

in the northern part of Taiwan. The respondents were senior level managers with an average 

working  experience  of  11.12  years  of  which  an  average  of  5.41  years  of  experience  in  the 

reverse logistics operations. 

4.3 Measurement development 

Four  constructs  were  of  central  interest:  the  task  environment,  resource  commitment, 

environmental  performance,  and  economic  performance.  Although  existing  scales  were 

 

13 


employed  in  the  research,  modifications  were  necessary  to  adapt  the  items  to  a  logistics 

context.  Descriptive  statistics  and  Cronbach  alpha  coefficients  for  each  scale  item  and 

constructs are described in details in Table 2.   

__________________________________ 

Place Table 2 about here 

__________________________________ 

 

4.3.1 The task environment 

Based  on  the  task  environment  definitions  of  Castrogiovanni  (1991),  Scott  (1992),   

Carter and Ellram (1998), and Scott and Lane (2000), the task environment in the context of 

the present study was defined as the collective set of organizations or groups that impact on 

goal  setting  and  attainment,  and  which  have  the  capacity  to  affect  decisions,  actions,  and 

outcomes.   

Respondents  were  asked  to  consider  separately  government,  customers,  suppliers,  and 

competitors  regarding  the  level  of  influence  exerted  on  RL  and  the  handling  of  returned 

merchandise within their firms. Firstly, it was asked whether the task environment group had 

the influence to enforce its expectations, and second, whether or not the expectations of the 

group  were  considered  legitimate  by  management.  A  7-point  Likert  scale  was  employed 

where  1  =  “strongly  disagree”  and  7  =  “strongly  agree”.  The  mean  values  for  the  task 

 

14 


environment  related items were:  5.49 Government  influence, 5.63 Customer influence, 5.67 

Supplier influence and 5.45 Competitors influence (see Table 2).   

4.3.2 Resource commitment   

The  resource-based  view  of  the  firm  argues  that  efficient  and  effective  resource 

deployment  is  the  key  to  the  development  of  sustainable  competitive  advantage  (Barney, 

1986). In RL research specifically, three types of resource commitment have been identified, 

that is, technological, managerial, and financial (Daugherty et al. 2005, Richey et al. 2005). 

Technological  resources  are  those  specific  forms  of  technology  used  in  or  adapted  to  the 

management  of  RL  activities.  Managerial  resources  refer  to  the  level  of  managerial 

commitment  to  the  implementation  of  effective  RL  activities.  Financial  resources  measure 

actual  funds  allocated  to  RL  activities.  Respondents  were  asked  to  indicate  their  levels  of 

resource commitment in implementing RL and the handling of returned merchandise within 

their  firms  as  related  to  these  three  components:  technological,  managerial,  and  financial. 

Items were measured on a 7-point Likert scale where 1 = “little” and 7 = “substantial”. The 

respondents’ highest commitment to reverse logistics is in the area of Technological resource 

commitment  with  a  mean  score  of  5.54.  Managerial  and  Financial  resource  commitments 

were lower with mean scores of 5.23 and 5.05 respectively. 

4.3.3 Environmental performance 

The next construct in Table 2 is Environment performance. Definitions of environmental 

 

15 


performance from Azzone and Noci (1996), Ilinitch, et al. (1998), and Jasch (2000) were 

adopted in defining environmental performance as environmental regulatory compliance, the 

limiting of environmental impact beyond compliance (Judge and Douglas, 1998), and 

corporate green image enhancement (Jayaraman and Luo 2007, Chen 2008). Respondents 

indicated how successful they had been in reaching these environmental RL objectives. Again, 

a 7-point scale was used (1 = “not at all effective” and 7 = “extremely effective”). 

Enhancement of corporate green image related to reverse logistics received the highest mean 

score (5.60) followed closely by Compliance with environmental regulations (5.53) and 

Limiting environmental impact beyond compliance (5.44). 

 

4.3.4 Economic performance 

The fourth construct in Table 2 is Economic performance. The central goal of logistics 

and supply chain managers is to maximize economic performance through a continual 

process of striving for the correct fit between the level and cost of service. Based on such an 

understanding, a scale of economic performance was developed for this study (Daugherty et 

al. 2001). The definitions of Melbin (1995), Rogers and Tibben-Lembke (2001), and 

Biederman (2006) were considered in defining economic performance inclusive of the 

operational, financial, and customer satisfaction aspects of RL. The eventual scale items 

addressed not only performance outcomes but also cost control. These items are: recovery of 

 

16 


assets, cost containment, improved profitability, improved labor productivity, improved 

customer service, and reduced inventory investment. Again, a 7-point scale was used (1= “not 

at all effective” and 7 = “extremely effective”). The respondents were asked how effective 

their companies have been in achieving their economic objectives. Recovery of assets and 

Cost containment related to reverse logistics received the highest mean score (5.23). The 

mean scores for the other items were: 4.97 improved customer service, 4.96 Improved 

profitability, 4.90 Reduction in inventory investment and 4.88 for Improved labour 

productivity.     

 

5 Analysis and results 

5.1 The measurement model 

LISREL  is  an  analysis  procedure  that  combines  path  analysis  with  factor  and  multiple 

regression analyses (Jöreskog and Sörbom, 2001), which this study adopted (version 8.53) to 

analyze  the  structural  equation  model.  Measurement  model  analysis  was  used  to  refine  the 

measurement  scale.  In  our  case,  four  latent  variables  were  constructed  from  16  items.  We 

tested the measurement model by considering individual item reliability, internal consistency 

(Table 3) and discriminant validity (Tables 4).   

________________________________ 

Place Table 3 about here 

 

17 


Place Table 4 about here 

________________________________ 

 

In  order  to  assess  construct  reliability,  each  of  the  task  environment,  resource 

commitment,  and  RL  performance  constructs  were  checked  for  their  Cronbach’s  alpha 

coefficient values. The alpha for the task environment was 0.84 whereas the alpha coefficient 

for  resource  commitment  was  0.75.  The  two  performance  constructs  also  exhibited  high 

alphas  with  environmental  performance  (0.84)  and  economic  performance  (0.92).  Table  2 

details results of reliability tests on the four major constructs. All four scales were considered 

reliable  since  their  alpha’s  were  greater  than  the  commonly  accepted  0.70  threshold 

(Nunnally and Bernstein 1994).   

The composite reliability and average variance extracted (AVE) were utilized to examine 

the internal consistency of each latent construct (Fornell and Larcker, 1981). The composite 

reliability  values  for  each  construct  exceeded  the  threshold  value  of  0.70  (Nunnally  1978). 

AVE values ranged between 0.55 and 0.67 exceeded the threshold value of 0.50 (Fornell and 

Larcker  1981).  As  displayed  in  Table  3,  the  composite  reliability  and  AVE  values  were 

satisfactory for all constructs.   

There are a number of ways to assess discriminant validity between constructs. However, 

it appears that the Fornell and Larcker (1981) technique represents the best method to apply 

(Farrell, 2010). According to this technique, to test the discriminant validity it is required to 

 

18 


compare the AVEs for any two constructs with the square of the correlation estimate between 

those  two  constructs.  AVEs  for  both  the  constructs  should  be  greater  than  the  squared 

correlation estimate (Hair et al, 2006). Table 4 shows the correlation matrix for the constructs, 

with  the  diagonal  elements  being  replaced  by  the  constructs’  AVE.  Adequate  discriminant 

validity was demonstrated since these diagonal elements were greater than the square of the 

off-diagonal elements in the corresponding rows and columns. 

4.2 The structural model 

The results of the structural model are presented in Figure 2.   

Goodness of fit: 

The χ2 statistic was significant (415.70, df = 100, p = 0.000), which suggested a degree 

of  model  misspecification.  It  is  well  recognized  however  that  this  statistic  is  sensitive  to 

sample  size  (Arbuckle  and  Wothke,  1999).  Thus,  other  structural  diagnostics  capable  of 

determining  overall  model  fit  while  not  being  sensitive  to  sample  size  were  additionally 

considered  (Bentler  and  Bonnett  1980).  The  root  mean  squared  error  of  approximation 

(RMSEA)  is  such  a  statistic  (Steiger,  1990).  RMSEA  is  an  estimate  of  the  discrepancy 

between  the  original  and  reproduced  covariance  matrices  in  the  population.  A  RMSEA  of 

0.05 represents  a  close fit and RMSEAs of less than 0.08 represent  reasonable fits (Cudeck 

and Browne 1983). The RMSEA of 0.07 of the present model was thus within that acceptable 

range. Additional  goodness-of-fit statistics including the incremental fit index (IFI)  (Bollen, 

1989)  of  0.90,  the  comparative  fit  index  (CFI)  (Bentler  1990)  of  0.90  and  Tucker_Lewis 

index (TLI or NNFI)  (Hu and Bentler 1999)    of  0.949  all met the 0.90 common threshold, 

implying an acceptable fit. When taken together, the above mentioned structural diagnostics 

indicated a very good relative fit of the proposed theoretical model to the underlying data.   

 

19 


Hypotheses testing:   

As Figure 2 and Table 5 demonstrate, significant support was found for the hypothesized 

relationships.  Hypothesis  1  proposed  that  the  task  environment  would  positively  effect  on 

resource commitment in reverse logistics. This hypothesis was strongly supported (γ11 = 0.64, p 

< 0.01). This means that the commitment to deploy resources for reverse logistics depends on 

the external environment. 

    Support was also found for the hypotheses predicting both economic (H1: β31 = 0.22; p 

<  0.05)  and  environmental  performance  (H3:  β21 =  0.77;  p  <  0.01).  This  means  that,  for  firms, 

commitment  of  resources  has  positive  impact  on  a  firm’s  performance.  However,  the 

relationship  between  deployment  of  resources  and  environmental  performance  is  stronger 

than  the  relationship  between  deployment  of  resources  and  economic  performance.  Finally, 

Hypothesis  4,  which  predicted  that  the  environmental  performance  of  reverse  logistics  is 

positively  associated  with  the  economic  performance  of  reverse  logistics  was  also  strongly 

supported (β32 = 0.52; p < 0.01).   

___________________________________ 

Place Figure 2 about here 

Place Table 5 about here 

___________________________________ 

 

20 


5 Discussion and Conclusions 

This  study  has  made  key  academic  contributions,  and  it  is  hoped  that  the  empirical 

results  can  be  beneficial  to  researchers,  managers,  and  governments.  Previous  research  has 

placed much of the focus on exploring the task environment, resource commitment, and the 

relationship between environmental and economic performance. However, there has been no 

such  work  exploring  how  the  task  environment  influences  resource  commitment  as  well  as 

the  relationship  between  environmental  and  economic  performance  specifically  in  RL 

contexts.  The  present  work  attempted  to  fill  these  research  gaps,  asserting  that  the  task 

environment  has  a  positive  effect  on  resource  commitment,  and  further  that  RL 

environmental performance has a positive effect on RL economic performance.   

As the empirical results demonstrated, the task environment is positively associated with 

resource  commitment.  This  result  indicates  that  the  deployment  of  a  firm’s  RL  resources 

depends  on  external  environmental  change.  Clearly,  firms  cannot  seclude  themselves  from 

the external environment, especially the task environment. Under a climate of rapid changes 

in  technology,  industry,  and  markets,  firms  have  to  learn  to  identify  opportunities,  detect 

threats, and seize trends based on their task environment. To respond to these rapid changes 

in  the  task  environment,  firms  must  be  able  to  reallocate  their  limited  resource  when  and 

where needed to critical positions. 

This  study  divided  RL  performance  into  environmental  and  economic  performance  to 

 

21 


explore  whether  resource  commitment  has  a  positive  influence  on  those  aspects.  The 

empirical  results  showed  that  resource  commitment  was  positively  associated  with 

environmental  performance.  Businesses  can  achieve  compliance  with  environmental 

regulations,  a  reduction  of  environmental  impact  beyond  compliance,  the  meeting  of 

customer  expectations,  and  the  enhancement  of  corporate  green  image.  During  times  of 

increasingly  stringent  international  environmental  regulations  and  governmental  legislation, 

such  findings  are  of  particular  relevance,  as  environmental  innovation  and  investment 

(including  RL)  have  become  imperative  for  firms.  The  rise  of  consumer  environmentalism 

has additionally influenced the implementation of RL.   

The  empirical  results  also  indicated  that  resource  commitment  is  positively  associated 

with  economic  performance.  Based  on  a  financial  and  technological  perspective,  as 

businesses  invest  considerable  resources  into  RL  activities,  they  can  reduce  inventory 

investments,  increase  recovery  of  assets,  enhance  cost  containment,  and  improve  business 

profitability.  From  a  managerial  perspective,  as  managers  make  the  necessary  efforts  to 

implement  RL  programs,  they  can  not  only  enhance  labor  productivity  but  also  improve 

customer service.   

This study additionally tested the relationship between the environmental and economic 

performance of RL. In the past, these aspects were viewed as being inherently in conflict. In 

stark  contrast,  this  study  demonstrated  that  environmental  performance  is  positively 

 

22 


associated  with  economic  performance  in  RL.  For  most  businesses  and  managers,  it  is  not 

easy being green, as green efforts are often seen in a cost only light. Being green or adopting 

environmental  management  inevitably  increases  operating  costs.  Previously,  most  firms 

focused  on  end-of-pipe  technologies  as  the  major  approach  towards  pollution  control  and 

environmental  performance  improvements,  and  environmental  investments  were  often  seen 

as  superfluous  costs.  In  recent  times  however,  more  and  more  firms  are  spending 

considerable 

sums 

adapting 

to 

green 

technologies 

and 

adopting 

proactive 

environment-friendly practices.   

Yu  et  al.  (2009)  discussed  the  benefits  of  being  green,  focusing  on  the  “spillover”  or 

intangible  benefits.  The  potential  improvements  to  a  firm's  image  and  reputation  resulting 

from the adoption of green innovations may allow firms to attract more talented workforces 

and  strengthen  the  loyalty  of  the  increasingly  green-conscious  customer,  potentially 

increasing the value of a firm’s products (Yu et al. 2009). Active promotion of environmental 

innovation initiatives may thus be as critical as the efforts themselves (Yu et al. 2009). In the 

short term, environmental performance may be a source of profitability; in the long term, it 

can become a competitive advantage. 

5.1 Limitations 

First,  this  study  exclusively  considered  whether  or  not  firms  commit  their  resources  to 

RL  activities.  Second,  this  study  focused  specifically  on  manufacturers  and  retailers  in  the 

 

23 


Taiwanese  3C  industry,  thus  potentially  limiting  the  generalizability  of  the  conclusions. 

Further  studies  may  wish  to  focus  on  other  industries  or  countries,  allowing  for  future 

comparability. 

 

Acknowledgement: 

This study was supported by ‘Aim for the Top University Plan’ of the National Sun Yat-Sen 

University and Ministry of Education, Taiwan (NSC 99-2410-H-110-053-MY3). 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 


References 

ÁLVAREZ-GIL, M. J., BERRONE, P., HUSILLOS, F. J., and LADO, N., 2007, Reverse logistics, 
stakeholders’ influence, organizational slack, and managers’ posture. Journal of Business 
Research, 60, (5), 463-73. 

AMINI, M. M., RETZLAFF-ROBERTS, and D. BIENSTOCK,C. C., 2005, Designing a reverse 
logistics operation for short cycle time repair services. International Journal of Production 
Economics, 96, (3), 367–80. 

ARBUCKLE J. WOTHKE W. , 1999, AMOS 4.0 User's Guide. (Small waters Corporation). 

ARMSTRONG, J. S., and OVERTON, T.S., 1977, Estimating nonresponse bias in mail surveys. 
Journal of Marketing Research, 14, (3), 396-405. 

AZZONE, G. and NOCI, G., 1996, Measuring the environmental performance of new products: 
an integrated approach. International Journal of Production Research, 34, (11), 3055-3078. 

BARNEY, J. B., 1986, Organizational culture: can it be a source of sustained competitive 
advantage? Academy of Management Review, 11, (3), 656-665. 

BENTLER, P. M. and BONNETT, D. G., 1980, Significance tests and goodness of fit in the 
analysis of covariance structures. Psychological Bulletin, 88, (3), 588-606. 

BENTLER, P. M., 1990, Fit indices, LaGrange multipliers, constraint changes, and incomplete 
data in structural models. Multivariate Behavioral Research, 25, (2), 163-172. 

BIEDERMAN, D., 2006, Planning for happy returns. Traffic World, 4 (September), 18-21. 

BLUMBERG, D., 1999, Strategic examination of reverse logistics and repair service 
requirements, needs, market size, and opportunities. Journal of Business Logistics, 22, (2), 
141-159. 

BOLLEN, K. A., 1989, Structural equations with latent variables (John Wiley). 

CARTER, C. R., and ELLRAM, L. M., 1998, Reverse logistics: a review of the literature and 
framework for future investigation. Journal of Business Logistics, 19, (1), 85-102. 

CASTROGIOVANNI, G. J., 1991, Environmental munificence: a theoretical assessment. 
Academy of Management Review, 16, (3), 542-565. 

CHEN, Y. S., LAI, S. B., and WEN, C. T., 2006, The influence of green innovation performance 
on corporate advantage in Taiwan. Journal of Business Ethics, 67, (4), 331–339. 

CHEN, Y. S., 2008, The driver of green innovation and green image – green core competence. 
Journal of Business Ethics, 81, (3), 531-543. 

CHINANDER, K. R., 2001, Aligning accountability and awareness for environmental 
performance in operations. Production and Operations Management, 10, (3), 276. 

CUDECK, R., and BROWNE, M. W., 1983, Cross-validation of covariance structures. 
Multivariate Behavioral Research, 18, (2), 147-167. 

DAFT, R., 1983, Organization theory and design (West). 

DAUGHERTY, P. J., AUTRY, C. W., and ELLINGER, A. E., 2001, Reverse logistics: the 
relationship between resource commitment and program performance. Journal of Business 
Logistics, 22, (1), 107-123. 

DAUGHERTY, P. J., MYERS, M. B., and RICHEY, R. G., 2002, Information support for reverse 
logistics: the influence of relationship commitment. Journal of Business Logistics, 23, (1), 

 

25 


85–106. 

DAUGHERTY, P. J., RICHEY, R. G., GENCHEV, S. E., and CHEN, H. , 2005, Reverse logistics: 
superior performance through focused resource commitments to information technology. 
Transportation Research Part E, 41, (20), 77-92. 

DAS, T. K., and TENG, B. S., 2000, A resource based theory of strategic alliances. Journal of 
Management, 58, (4), 77-92. 

DEKKER, R., FLEISCHMANN, M. INDERFURTH, K. , and VAN WASSENHOVE, L. N., 2004, Reverse 
Logistics: Quantitative Models for Closed-Loop Supply Chains (Springer). 

 
DIRECTORATE-GENERAL OF BUDGET, 2010, Accounting and Statistics, Executive Yuan, 

R.O.C., Taiwan. 

DOWLATSHAHI, S., 2005, A strategic framework for the design and implementation of 
remanufacturing operations in reverse logistics. International Journal of Production Research, 
43, (16), 3455-3480. 

EISENHARDT, K., and MARTIN, J., 2000, Dynamic capabilities: what are they? Strategic 
Management Journal,    21,(1), 1105-1121. 

ENVIRONMENTAL PROTECTION ADMINISTRATION TAIWAN,    2009 [cited 2010 March 3]; 
Available from: http://www.epa.gov.tw/en/. 

FARRELL, A. M., 2010, Insufficient discriminant validity: A comment on Bove, Pervan, Beatty 
and Shiu (2009). Journal of Business Research, 63, (3), 324 -327. 

FASSOULA, E. D., 2005, Reverse logistics as a means of reducing the cost of quality. Total 
Quality Management, 16, (5), 631-643. 

FILBECK, G., and GORMAN, R. F., 2004, The relationship between the environmental and 
financial performance of public utilities. Environmental and Resource Economics, 29, (2), 
137–157. 

FORNELL, C., and LARCKER, V. F., 1981, Evaluating structural equation models with 
unobservable variables and measurement error. Journal of Marketing Research, 18, (1), 
39-50. 

GALDEANO-GÓMEZ, E., 2008, Does an endogenous relationship exist between environmental 
and economic performance? A resource-based view on the horticultural sector. Environmental 
and Resource Economics, 40, (1), 73-89. 

GONZÁLEZ-BENITO, J. and GONZÁLEZ BENITO, O., 2005, Environmental proactivity and 
business performance: an empirical analysis, Omega - The International Journal of 
Management Science, 33, (1), 1-15.   

GONZÁLEZ-TORRE, P. L., ADENSO-DÍAZ, B., and ARTIBA, H., 2004, Environmental and reverse 
logistics policies in European bottling and packaging firms. International Journal of 
Production Economics, 88, (1), 95-104. 

GREER, J., and BRUNO, K., 1996, Green wash: the reality behind corporate environmentalism 
(Apex Press). 

HAIR, J. F., BLACK, W. C., BABIN, B., ANDERSON, R. E., and TATHAM, R. L., 2006, Multivariate 
data analysis, 6 ed. (Prentice Hall). 

HALL, R., 1992, The strategic analysis of intangible resources. Strategic Management Journal 
12, (1), 83-103. 

 

26 


HART, S. L., 1995, A natural-resource-based view of the firm. Academy of Management 
Review, 20, (4), 986–1014. 

HART, S. L., 1997, Beyond greening: strategies for a sustainable world. Harvard Business 
Review, 75, (Jan-Feb), 67–76. 

HOU, J. J., 2008, Toward a research model of market orientation and dynamic capabilities. 
Social Behavior and Personality, 36, (9), 1251-1268. 

ILINITCH, A. Y., SODERSTROM, N. S., and THOMAS, T. E., 1998, Measuring corporate 
environmental performance. Journal of Accounting and Public Policy, 17, (4), 383-408. 

ISOBE, K., MAKINO, S., and MONTGOMERY, D. B., 2000, Resource commitment, entry timing, 
and market performance of foreign direct investments in emerging economies: the case of 
Japanese international joint ventures in China. Academy of Management Journal, 43, (3), 
468-484. 

JÄMSÄ, P., 2009, Opportunities for research in reverse logistics networks: a literature review. 
International Journal of Management and Enterprise Development, 6, (4), 433-454. 

JASCH, C., 2000, Environmental performance evaluation and indicators. Journal of Cleaner 
Production, 8, (1), 79-88. 

JAYARAMAN, V., and LUO, Y., 2007, Creating competitive advantages through new value 
creation: a reverse logistics perspective. Academy of Management Perspectives,    21, 2,   
56-73. 

JÖRESKOG, K., and SÖRBOM, D., 2001, LISREL 8.50 (Scientific Software). 

JUDGE, W. Q., and DOUGLAS, T. D., 1998, Performance implications of incorporating natural 
environmental issues into strategic planning process: an empirical assessment. Journal of 
Management Studies, 35, (2), 241-62. 

KLASSEN, R. D., and MCLAUGHLIN, C. P., 1996, The impact of environmental management on 
firm performance, Management Science, 42, (8), 1199-1214.   

KROON, L., and VRIJENS, G., 1995, Returnable containers: an example of reverse logistics. 
International Journal of Physical Distribution and Logistics Management, 25, (2), 56-68. 

LI, X., and OLORUNNIWO, F., 2008, An exploration of reverse logistics practices in three 
companies. Supply Chain Management: An International Journal, 13, (5), 381-6. 

MARIEN, E. J., 1998, Reverse logistics as competitive strategy. Supply Chain Management 
Review, 2, (1), 43-52. 

MELBIN, J. E., 1995, The never-ending cycle. Distribution,    94, (11), 36-39. 

MINISTRY OF ECONOMIC AFFAIRS TAIWAN,    2008 [cited 2010 February 17]; Available from: 
http://w2kdmz1.moea.gov.tw/english/index.asp. 

MIZIK, N., and JACOBSON, R., 2003, Trading off between value creation and value 
appropriation: the financial implications of shifts in strategic emphasis. Journal of Marketing 
67, (1), 63–76. 

NUNNALLY, J. C., 1978, Psychometric Theory. 2 ed., (McGraw-Hill). 

NUNNALLY, J. C., and Bernstein, I. H., 1994, Psychometric Theory. 3 ed. (McGraw-Hill). 

PORTER, M. E., and VAN DER LINDE, V. C., 1995, Green and competitive. Harvard Business 
Review, 73, (Sept), 120–134. 

PRAHINSKI, C., and KOCABASOGLU, C., 2006, Empirical research opportunities in reverse 
supply chains. Omega - The International Journal of Management Science, 34, (6), 519-532. 

 

27 


RAO, P., and HOLT, D., 2005, Do green supply chain lead to competitiveness and economic 
performance? International Journal of Operations and Production Management, 25, (9), 
898-916. 

RICHEY, R. G., GENCHEY, S. E., and DAUGHERTY, P. J., 2005, The role of resource commitment 
and innovation in reverse logistics performance. International Journal of Physical 
Distribution and Logistics Management, 35, (4), 233-257. 

ROGERS, D. S., and TIBBEN-LEMBKE, R. S., 2001, An examination of reverse logistics 
practices. Journal of Business Logistics, 22, (2), 129-148. 

RUSSO, M. V., and FOUTS, P. A., 1997, A resource-based perspective on corporate 
environmental performance and profitability. Academy of Management Journal, 40, (3), 
534–559. 

SCOTT, S. G., and LANE, V. R., 2000, A stakeholder approach to organizational identity. 
Academy of Management Review, 25, (1), 43-62. 

SCOTT, W. R., 1992, Organizations (Prentice-Hall). 

SHRIVASTAVA, P., 1995, Environmental technologies and competitive advantage. Strategic 
Management Journal, 16, (S1), 183–200. 

SHUANGYU, X., and KOHJI, H., 2007, Corporate environmental performance evaluation: a 
measurement model and a new concept. Business Strategy and the Environment, 16, (2), 
148-168. 

SRIVASTAVA, S. K., 2007, Green supply-chain management: a state-of-the-art literature review. 
International Journal of Management Reviews, 9, (1), 53-80. 

STEIGER, J. H., 1990, Structural model evaluation and modification: an interval estimation 
approach. Multivariate Behavioral Research,    25, (2), 173-180. 

STOCK, J. R., 1998, The development and implementation of reverse logistics programs. 
(Council of Logistics Management) 

STOCK, J. R., SPEH, T. W., and SHEAR, H. W., 2002, Many happy returns. Harvard Business 
Review, 80, (July), 16-27. 

SUNDIN, E., and BRAS, B., 2005, Making functional sales environmentally and economically 
beneficial through product remanufacturing. Journal of Cleaner Production, 13, (9),   
913–925. 

SWEENEY, M. T., and SZWEJCZEWSKI, M., 1996, Manufacturing strategy and performance: a 
study of the UK engineering industry. International Journal of Operations and Production, 
16, (5), 25–40. 

TEECE, D. J., PISANO, G., and SHUEN, A., 1997, Dynamic capabilities and strategic 
management. Strategic Management Journal, 18, (7), 509-533. 

TEECE, D. J., 2007, Explicating dynamic capabilities: the nature and microfoundations of 
(sustainable) enterprise performance. Strategic Management Journal, 28, (13), 1319-1350. 

TELLE, K., 2006, It pays to be green–a premature conclusion? Environmental and Resource 
Economics, 35, (3), 195–220. 

WAGNER, M., SCHALTEGGER, S., 2001, The Relationship between the Environmental and 
Economic Performance of Firms: What does theory propose and what does empirical 
evidence tell us? Greener Management International, 34, 95-108. 

 

28 


WAGNER, M., NGUYEN, P., AZOMAHOU, T., and WEHRMEYER, W., 2002, The relationship 
between the environmental and economic performance of firms: an empirical analysis of the 
European paper industry. Corporate Social Responsibility and Environmental Management, 9, 
(3), 133–146. 

WALLEY, N., and WHITEHEAD, B., 1994, It’s not easy being green. Harvard Business Review, 
72 (May-June), 46-52. 

WU, Y. C., and CHEN, W. P., 2006, Reverse logistics in the publishing industry: China, Hong 
Kong and Taiwan. International Journal of Physical Distribution and Logistics Management 
36, (7), 507-523. 

YU, V., TING, H, I., and WU, Y. C., 2009, Assessing the greenness effort for European firms: a 
resource efficiency perspective. Management Decision, 47, (7), 1065-1079. 

YURIKO, N., AKIHIRO, A., KANICHIRO, M., KIMINORI, G., and MAKIKO, N., 2007, Relationship 
between environmental performance and financial performance: an empirical analysis of 
Japanese corporations. Business Strategy and the Environment, 16, (2), 106-118. 

______________________________________________________ 

 

29 

